# Lessons from the COCA-COLA COMPANY FINANCIAL REPORT (2009 -2019)

Data used were sourced from the Coca-cola online archives and stored into csv files. The essential data were scraped, organized in a direct, straight-to-the-point format to make it easier to understand.

### Limitations

Some key indicators of business performance were not accessible for earlier years (2009 and 2010).

In [1]:
#importing required libraries
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.graph_objects as go
sns.set(style = 'whitegrid')
plt.rc('figure', figsize=(20,10))

In [2]:
import pandas as pd

In [49]:
import plotly.express as px

### 2009 Trends

### Highlights

1. The Group has a 50% interest in four joint ventures, Brewinvest S.A., a group of companies engaged in the
bottling and distribution of beer in Bulgaria and beer and soft drinks in FYROM, the Multon Z.A.O. Group of
companies, which is engaged in the production and distribution of juices in Russia, Fresh & Co. d.o.o., which
is engaged in the production and distribution of juices in Serbia, and the Römerquelle group, which is
engaged in the bottling and distribution of water in Austria, which are accounted for as either jointly
controlled operations or jointly controlled assets, depending on their structure, whereby the Group’s
proportional share of related assets, liabilities, revenues and expenses are recognised in the consolidated
financial statements.
On 26 June 2008, the Group sold to TCCC a legal entity containing the trademarks for the Römerquelle
group and 50% of a legal entity that acts as the operating entity, and that holds the rights to the water
source, for the Römerquelle group. The Group has formed a joint venture with TCCC in respect of the
production, sale and distribution of the Römerquelle group. 

2. Coca-Cola Hellenic entered into a supply agreement with Frigoglass for the purchase of cooling equipment in 999. During 2009, the Group made purchases of €58.8m (2008: €117.5m) of coolers, glass bottles and crowns
from Frigoglass and its subsidiaries and incurred maintenance and other expenses of €5.3m
(2008: €5.8m).

In [4]:
balsht_2009 = pd.read_csv(r'C:\Users\Kolade Olawoyin\Documents\Hamoye internship\Stage E\2009_balsht.csv')

In [5]:
#Balance sheet for the year 2009
balsht_2009

,Asset,Note,2009(Eu_mln),2008(Eu_mln)
0,Intangible assets,4.0,"1,874.10",1918.0
1,"Property, plant and equipment",5.0,"2,961.30",2994.2
2,Equity method investments,6.0,36.2,38.8
3,Available-for-sale financial assets,7.0,17.7,15.3
4,Interest rate swap contracts,8.0,71.9,104.4
5,Deferred tax assets,9.0,29.6,29.3
6,Other non-current assets,10.0,57.5,40.4
7,Total non-current assets,NaN,5048.3,5140.4
8,Inventories,11.0,425.1,475.5
9,Trade receivables,12.0,830.6,789.8
10,Other receivables,12.0,232.3,346.4
11,Derivative assets,8.0,11.6,25.4
12,Current tax assets,NaN,16.9,19.7
13,Cash and Cash equivalents,13.0,232,724.6
14,Total current assets,NaN,1748.5,2381.4
15,Total assests,NaN,6796.8,7521.8
16,Liabilities,NaN,NaN,NaN
17,shortterm borrowings,NaN,307,921.3
18,trade payables,NaN,308,408.0
19,other payables,NaN,961.3,904.2
20,current tax liabilities,NaN,66.3,41.1
21,total current liabilities,NaN,1642.6,2274.6
22,longterm borrowing,NaN,2100.6,1893.3
23,cross-currency swap contracts,NaN,175.4,159.7
24,deferred tax liabilities,NaN,142.3,134.4
25,non-current provisions,NaN,129.6,119.0
26,other non-current liabilities,NaN,10.4,10.0
27,total non-current liabiliities,NaN,2558.3,2316.4
28,total liabilities,NaN,4200.9,4591.0
29,Equity,NaN,NaN,NaN
30,share capital,NaN,182.8,182.7
31,share premium,NaN,1113.8,1665.0
32,treasury shares,NaN,14.9,NaN
33,exchange equalisation reserve,NaN,309.1,191.9
34,other reserve,NaN,368.8,366.7
35,retained earnings,NaN,1151.8,818.2
36,equity attributable to owners of the parent,NaN,2493.2,2840.7
37,non-controlling interests,NaN,102.7,90.1
38,total equity,NaN,2595.9,2930.8
39,total equity and liabilities,NaN,6796.8,7521.8

Total assets reduced from 7521.8 to 6796.8 for the year ending 2009. Total liabilities reduced from	4591.0 to 4200.9.

### Notes on some terms:

Asset

A business asset is an item of value owned by a company. Business assets span many categories. They can be physical, tangible goods, such as vehicles, real estate, computers, office furniture, and other fixtures, or intangible items, such as intellectual property.

Equity

Equity, typically referred to as shareholders' equity (or owners equity' for privately held companies), represents the amount of money that would be returned to a company’s shareholders if all of the assets were liquidated and all of the company's debt was paid off.

In addition, shareholder equity can represent the book value of a company. Equity can sometimes be offered as payment-in-kind.It also represents the pro-rata ownership of a company's shares.

Liability

A liability is something a person or company owes, usually a sum of money. Liabilities are settled over time through the transfer of economic benefits including money, goods, or services. Recorded on the right side of the balance sheet, liabilities include loans, accounts payable, mortgages, deferred revenues, bonds, warranties, and accrued expenses. In general, a liability is an obligation between one party and another not yet completed or paid for

Intangible assets

Intangible assets consist mainly of goodwill, trademarks and franchise agreements. Goodwill is the excess of
the cost of an acquisition over the fair value of the share of net assets acquired. Goodwill and other
indefinite-lived intangible assets are not amortised but rather tested for impairment annually and whenever
there is an indication of impairment. Goodwill and other indefinite-lived intangible assets are carried at cost
less accumulated impairment losses.

Trade receivables

Trade receivables are initially recognised at fair value and subsequently measured at amortised cost. A
provision for doubtful debts is established when there is objective evidence that the Group will not be able to
collect all amounts due, according to the original terms of the trade receivable. Significant financial difficulties
of the debtor, probability that the debtor will enter into bankruptcy or financial reorganisation and default or
delinquency in payments are considered indicators that the trade receivable could be uncollectible. The
amount of the provision is the difference between the receivable’s carrying amount and the present value of
its estimated future cash flows, discounted at the original effective interest rate. The carrying amount of the
receivable is reduced by the amount of the provision, which is recognised as part of operating expenses. If a
trade receivable ultimately becomes uncollectible, it is written off initially against any provision made in
respect of that receivable with any excess recognised as part of operating expenses. Subsequent recoveries
of amounts previously written off or provisions no longer required are credited against operating expenses. 

Trade payables

Trade payables are recognised initially at fair value and, when applicable, subsequently measured at
amortised cost using the effective interest rate method.

Comparable Profits Method(comp_net_profit, comp_op_profit)

The Comparable Profits Method attempts to measure how much profit a related party in a controlled transaction would have reailzed had that party been involved in an otherwise identical uncontrolled transaction. This method relies on identifying and evaluating comparable uncontrolled transactions. This method is available for both tangible and intangible property transactions.

Net sales realization (NSR) is the sum of a company's gross sales minus its returns, allowances, and discounts. Net sales calculations are not always transparent externally. They can often be factored into the reporting of top line revenues reported on the income statement.

In [6]:
consol_2009 = pd.read_csv(r'C:\Users\Kolade Olawoyin\Documents\Hamoye internship\Stage E\2009_consol.csv')

In [7]:
consol_2009

     consolidated_income  2009(Eu_mln)  2008(Eu_mln)
0       Profit after tax         421.6         239.9
1  Less valuation losses          86.7         289.4
2      total comp_income         334.9          49.5

As at the end of year 2009, Profit after tax was 421.6 million Euros, rising from 239.9 million Euros. This is a 43% increase in profit from 2008.

In [8]:
#income statement for the year 2009
incomest_2009 = pd.read_csv(r'C:\Users\Kolade Olawoyin\Documents\Hamoye internship\Stage E\2009_incomest.csv')

In [9]:
incomest_2009

,income statement,note,2009(Eu_mln),2008(Eu_mln)
0,net sale revenue,NaN,6543.60,6980.70
1,cost of goods sold,NaN,3905.50,4169.60
2,gross profit,NaN,2638.10,2811.10
3,operating expenses,NaN,1987.20,2151.70
4,impairment of intangible assets,NaN,NaN,189.00
5,restructuring costs,NaN,44.90,NaN
6,other items,NaN,32.80,15.80
7,operating profit,NaN,638.80,454.60
8,finance income,NaN,9.40,16.90
9,finance costs,NaN,82.20,125.30
10,"finance costs, net",NaN,72.80,108.40
11,share of results of equity method investments,NaN,1.90,0.10
12,profit before tax,NaN,564.10,346.30
13,tax,NaN,142.50,106.40
14,profit after tax,NaN,421.60,239.90
15,attributable to:,NaN,NaN,NaN
16,owners of the parent,NaN,399.20,227.60
17,non-controlling interests,NaN,22.40,12.30
18,profit after tax,NaN,421.60,239.90
19,basic and diluted earnings per share (€),NaN,1.09,0.62

Net sale revenue reduced from 6980.70 in 2008 to 6543.60 by the end of 2009. However, earnings per share rose significantly from 0.62 to 1.09.

### Earnings per share

Basic earnings per share is calculated by dividing the net profit attributable to the owners of the parent by the
weighted average number of ordinary shares outstanding during the year. The weighted average number of
ordinary shares outstanding during the year is the number of ordinary shares outstanding at the beginning of
the year, adjusted by the number of ordinary shares bought back or issued during the year multiplied by a
time-weighting factor. Diluted earnings per share incorporates stock options for which the average share
price for the year is in excess of the exercise price of the stock option and there is a dilutive effect.

### 2010 Trends

### Highlights

1. As at 31 December 2010, TCCC indirectly owned 23.2% (2009: 23.3%, 2008: 23.3%) of the issued share capital
of Coca-Cola Hellenic. TCCC considers Coca-Cola Hellenic to be a ‘key bottler’ and has entered into bottler’s
agreements with Coca-Cola Hellenic in respect of each of Coca-Cola Hellenic’s territories. All the bottler’s agreements
entered into by TCCC and Coca-Cola Hellenic are Standard International Bottler’s (‘SIB’) agreements. The terms of the
bottler’s agreements grant Coca-Cola Hellenic the right to produce and the exclusive right to sell and distribute the
beverages of TCCC in each of the countries Coca-Cola Hellenic operates.

2. Frigoglass, a company listed on the Athens Exchange, is a manufacturer of coolers, glass bottles and crowns. During 2010, the Group made purchases of €101.0m (2009: €58.8m, 2008: €117.5m) of coolers, glass bottles
and crowns from Frigoglass and its subsidiaries and incurred maintenance and other expenses of €5.7m (2009: €5.3m,
2008: €5.8m). In addition the Group recorded other income of €0.5m (2009: €0.7m, 2008: nil). As at 31 December 2010,
Coca-Cola Hellenic owed €13.9m (2009: €3.6m, 2008: €12.2m) to, and was owed €1.2m (2009: €4.7m, 2008: €1.8m) by
Frigoglass.

In [10]:
balsht_2010 = pd.read_csv(r'C:\Users\Kolade Olawoyin\Documents\Hamoye internship\Stage E\2010_balsht.csv')

In [12]:
#balance sheet for the year 2010
balsht_2010

,Asset,Note,2010(Eu_mln),2009(Eu_mln),2008(Eu_mln)
0,Intangible assets,4.0,1966.9,"1,874.10",1918.0
1,"Property, plant and equipment",5.0,3122.9,"2,961.30",2994.2
2,Equity method investments,6.0,41.1,36.2,38.8
3,Available-for-sale financial assets,7.0,1.8,17.7,15.3
4,Interest rate swap contracts,8.0,73.1,71.9,104.4
5,Deferred tax assets,9.0,34.8,29.6,29.3
6,Other non-current assets,10.0,61.3,57.5,40.4
7,Total non-current assets,NaN,5301.9,5048.3,5140.4
8,Inventories,11.0,481.7,425.1,475.5
9,Trade receivables,12.0,870.2,830.6,789.8
10,Other receivables,12.0,233.5,232.3,346.4
11,Derivative assets,8.0,4.2,11.6,25.4
12,Current tax assets,NaN,13.8,16.9,19.7
13,Cash and Cash equivalents,13.0,326.1,232,724.6
14,Total current assets,NaN,1929.5,1748.5,2381.4
15,Total assests,NaN,7231.4,6796.8,7521.8
16,Liabilities,NaN,NaN,NaN,NaN
17,shortterm borrowings,NaN,535.1,307,921.3
18,trade payables,NaN,384.7,308,408.0
19,other payables,NaN,1079.4,961.3,904.2
20,current tax liabilities,NaN,37.2,66.3,41.1
21,total current liabilities,NaN,2036.4,1642.6,2274.6
22,longterm borrowing,NaN,1656.4,2100.6,1893.3
23,cross-currency swap contracts,NaN,136.1,175.4,159.7
24,deferred tax liabilities,NaN,172.8,142.3,134.4
25,non-current provisions,NaN,119.9,129.6,119.0
26,other non-current liabilities,NaN,13.9,10.4,10.0
27,total non-current liabiliities,NaN,2099.1,2558.3,2316.4
28,total liabilities,NaN,4135.5,4200.9,4591.0
29,Equity,NaN,NaN,NaN,NaN
30,share capital,NaN,183.1,182.8,182.7
31,share premium,NaN,1119.2,1113.8,1665.0
32,treasury shares,NaN,57.2,14.9,NaN
33,exchange equalisation reserve,NaN,129.2,309.1,191.9
34,other reserve,NaN,375.4,368.8,366.7
35,retained earnings,NaN,1494.8,1151.8,818.2
36,equity attributable to owners of the parent,NaN,2986.1,2493.2,2840.7
37,non-controlling interests,NaN,109.8,102.7,90.1
38,total equity,NaN,3095.9,2595.9,2930.8
39,total equity and liabilities,NaN,7231.4,6796.8,7521.8

Here, total assets increased from  6796.8 to 7231.4 for the year ending 2010. Total liabilities reduced from	4200.9 to 4135.5.

In [13]:
incomest_2010 = pd.read_csv(r'C:\Users\Kolade Olawoyin\Documents\Hamoye internship\Stage E\2010_incomest.csv')

In [14]:
#income statement for year 2010
incomest_2010

,income statement,note,2010(Eu_mln),2009(Eu_mln),2008(Eu_mln)
0,net sale revenue,NaN,6793.60,6543.60,6980.70
1,cost of goods sold,NaN,4049.60,3905.50,4169.60
2,gross profit,NaN,2744.00,2638.10,2811.10
3,operating expenses,NaN,2062.30,1987.20,2151.70
4,impairment of intangible assets,NaN,NaN,NaN,189.00
5,restructuring costs,NaN,36.70,44.90,NaN
6,other items,NaN,NaN,32.80,15.80
7,operating profit,NaN,645.00,638.80,454.60
8,finance income,NaN,7.40,9.40,16.90
9,finance costs,NaN,83.10,82.20,125.30
10,finance costs_net,NaN,75.70,72.80,108.40
11,share of results of equity method investments,NaN,2.50,1.90,0.10
12,profit before tax,NaN,571.80,564.10,346.30
13,tax,NaN,136.90,142.50,106.40
14,profit after tax,NaN,434.90,421.60,239.90
15,attributable to:,NaN,NaN,NaN,NaN
16,owners of the parent,NaN,423.20,399.20,227.60
17,non-controlling interests,NaN,11.70,22.40,12.30
18,profit after tax,NaN,434.90,421.60,239.90
19,basic and diluted earnings per share,NaN,1.16,1.09,0.62

Net sale revenue increased from 6543.60 in 2008 to 6793.60 by the end of 2010. Earnings per share rose again, however slightly from 1.09 to 1.16.

### 2011 Trends

### Highlights

1. Coca-Cola Hellenic joined the world-wide celebration of
Coca-Cola’s 125th anniversary on 8 May 2011.
Numerous events celebrated the iconic status of Coca-Cola, inviting
consumers to join in with new promotions, sampling and offers of
limited edition historic contour glass bottles.

2. Coca-Cola Hellenic's sprite business in Nigeria,
which is the second largest in the
Group, grew a further 6%
as the result of our focus on
increasing outlet distribution.

In [15]:
balsht_2011 = pd.read_csv(r'C:\Users\Kolade Olawoyin\Documents\Hamoye internship\Stage E\2011_balsht.csv')

In [16]:
#balance sheet for the year 2011
balsht_2011

                          summary  2011(Eu_mln)  2010(Eu_mln)
0                          assets           NaN           NaN
1        total non-current assets        5185.0        5281.0
2            total current assets        2050.0        1930.0
3                    total assets        7235.0        7211.0
4                     liabilities           NaN           NaN
5       total current liabilities        1921.0        2036.0
6   total non-current liabilities        2401.0        2114.0
7               total liabilities        4322.0        4150.0
8                          equity           NaN           NaN
9            owners of the parent        2895.0        2952.0
10      non-controlling interests          18.0         109.0
11                   total equity        2913.0        3061.0
12   total equity and liabilities        7235.0        7211.0

Total assets for 2011 increased from  7211.4 to 7235. Total liabilities increased from	4150 to 4322.

In [4]:
summaryPL_2011 = pd.read_csv(r'C:\Users\Kolade Olawoyin\Documents\Hamoye internship\Stage E\2011_summaryPL.csv')

In [5]:
#Profit summary for the year 2011
summaryPL_2011

              summary  2011(Eu_mln)  2010(Eu_mln)  Change
0  volume(unit_cases)       2083.00       2100.00      -1
1   net sales revenue       6854.00       6794.00       1
2        gross profit       2596.00       2745.00      -5
3      comp_op_profit        541.00        687.00     -21
4     comp_net_profit        330.00        453.00     -27
5    comp_earn_pershr          0.91          1.25     -27
6     comp_adj_EBITDA        930.00       1089.00     -15
7    comparable_ROIC%          8.50         10.80    -230

So, net sales revenue increased by 1% and gross profit reduced by 5%.

### 2012 Trends

### Highlights
In 2012, the majority of countries and
communities in which coca-cola operate experienced another challenging year,
with the path to economic recovery still uncertain. Despite this environment, revenue grew ahead of volume, increasing
net sales revenue by 3% year on year to
€7,045 million. We generated free cash
flow of €341 million and pursued cost
leadership through accelerated
restructuring initiatives, infrastructure
optimisation, benefits from our shared
services project and SAP Wave 2
efficiencies. We also launched personal
cost ownership (PCO) initiatives across the
Group, identifying opportunities at every
expense line and leading a mindset change
among our employees.

In [6]:
balsht_2012 = pd.read_csv(r'C:\Users\Kolade Olawoyin\Documents\Hamoye internship\Stage E\2012_balsht.csv')

In [7]:
#balance sheet for the year 2012
balsht_2012

                          summary  2012(Eu_mln)  2011(Eu_mln)  2010(Eu_mln)
0                          assets           NaN           NaN           NaN
1        total non-current assets        5279.3        5185.0        5281.0
2            total current assets        1970.8        2050.0        1930.0
3                    total assets        7250.1        7235.0        7211.0
4                     liabilities           NaN           NaN           NaN
5       total current liabilities        2222.3        1921.0        2036.0
6   total non-current liabilities        2021.3        2401.0        2114.0
7               total liabilities        4243.6        4322.0        4150.0
8                          equity           NaN           NaN           NaN
9            owners of the parent        2988.7        2895.0        2952.0
10      non-controlling interests          17.8          18.0         109.0
11                   total equity        3006.5        2913.0        3061.0
12   total equity and liabilities        7250.1        7235.0        7211.0

For 2012, total assets reduced from  7235 to 7250.1. Total liabilities reduced from	4322 to 4243.6.

In [9]:
summaryPL_2012 = pd.read_csv(r'C:\Users\Kolade Olawoyin\Documents\Hamoye internship\Stage E\2012_summaryPL.csv')

In [10]:
#profit summary for the year 2012
summaryPL_2012

              summary  2012(Eu_mln)  2011(Eu_mln)
0  volume(unit_cases)       2084.70       2083.00
1   net sales revenue       7044.70       6854.00
2        gross profit       2527.00       2596.00
3      comp_op_profit        453.10        541.00
4  total_net_fin_cost         90.70         95.20
5    comp_earn_pershr          0.78          0.91
6     comp_adj_EBITDA        838.80        905.40

Net sales revenue increased from 6854 to 7044.7 and gross profit reduced from 2596 to 2527.

### 2013 Trends

### Highlights

Volume:
In million unit cases, volume declined by 1% in 2013 as 2% volume increase in emerging markets was more than offset by a 4% decline in Established markets and a 3% decline in Developing markets.

Water Foot print: 
The water footprint of our operations decreased by 2%

Safety rate:
Number of accidents with more than one day of absence per 100 employees
was 0.57, an improvement of 17% on 2012.

Carbon emissions:
The direct emissions from operations decreased by 3% versus previous year.

In [11]:
balsht_2013 = pd.read_csv(r'C:\Users\Kolade Olawoyin\Documents\Hamoye internship\Stage E\2013_balsht.csv')

In [12]:
#balance sheet for the year 2013
balsht_2013

,summary,2013(Eu_mln),2012(Eu_mln),2011(Eu_mln),2010(Eu_mln)
0,assets,NaN,NaN,NaN,NaN
1,total non-current assets,5123.2,5279.3,5185.0,5281.0
2,total current assets,2151.6,1970.8,2050.0,1930.0
3,total assets,7274.8,7250.1,7235.0,7211.0
4,liabilities,NaN,NaN,NaN,NaN
5,total current liabilities,2066.1,2222.3,1921.0,2036.0
6,total non-current liabilities,2241.4,2021.3,2401.0,2114.0
7,total liabilities,4307.5,4243.6,4322.0,4150.0
8,equity,NaN,NaN,NaN,NaN
9,owners of the parent,2962.2,2988.7,2895.0,2952.0
10,non-controlling interests,5.1,17.8,18.0,109.0
11,total equity,2967.3,3006.5,2913.0,3061.0
12,total equity and liabilities,7274.8,7250.1,7235.0,7211.0

For 2013, total assets increased to 7274.8 from 7250.1. Total liabilities increased from	4243 to 4307.5.

In [14]:
summaryPL_2013 = pd.read_csv(r'C:\Users\Kolade Olawoyin\Documents\Hamoye internship\Stage E\2013_summaryPL.csv')

In [15]:
#profit summary for the year 2013
summaryPL_2013

              summary  2013(Eu_mln)  2012(Eu_mln)  Change%
0  volume(unit_cases)       2060.50       2084.70       -1
1   net sales revenue       6874.00       7044.70       -2
2        gross profit       2441.00       2527.00       -3
3      comp_op_profit        453.90        453.10        0
4  total_net_fin_cost         83.40         90.70       -8
5    comp_earn_pershr          0.81          0.78        4
6     comp_adj_EBITDA        822.60        838.80       -2

Net sales revenue reduced from 7044.7 to 6874 and gross profit reduced from 2527 to 2441.

### 2014 Trends

### Highlights
Volumes were 2.8% lower in the year, with all three market segments beating their nine-month trends in the fourth quarter.

Volume and value share growth in the majority of our countries ending the year with higher or stable share in 16 markets in Sparkling
beverages and 10 markets in nonalcoholic ready-to-drink beverages.

FX-neutral net sales revenue per case continued to improve

Net sales revenue declined by 5.3%; FX-neutral net sales revenue per case continued to improve –up 2.5% compared to 2013

In [16]:
balsht_2014 = pd.read_csv(r'C:\Users\Kolade Olawoyin\Documents\Hamoye internship\Stage E\2014_balsht.csv')

In [17]:
#balance sheet for the year 2014
balsht_2014

,summary,2014(Eu_mln),2013(Eu_mln),2012(Eu_mln),2011(Eu_mln),2010(Eu_mln)
0,assets,NaN,NaN,NaN,NaN,NaN
1,total non-current assets,4817.0,5123.2,5279.3,5185.0,5281.0
2,total current assets,2062.0,2151.6,1970.8,2050.0,1930.0
3,total assets,6879.0,7274.8,7250.1,7235.0,7211.0
4,liabilities,NaN,NaN,NaN,NaN,NaN
5,total current liabilities,2196.0,2066.1,2222.3,1921.0,2036.0
6,total non-current liabilities,1892.0,2241.4,2021.3,2401.0,2114.0
7,total liabilities,4088.0,4307.5,4243.6,4322.0,4150.0
8,equity,NaN,NaN,NaN,NaN,NaN
9,owners of the parent,2787.0,2962.2,2988.7,2895.0,2952.0
10,non-controlling interests,4.0,5.1,17.8,18.0,109.0
11,total equity,2791.0,2967.3,3006.5,2913.0,3061.0
12,total equity and liabilities,6879.0,7274.8,7250.1,7235.0,7211.0

For 2014, total assets reduced from 7274.8 to 6879. Total liabilities reduced	to 4088 from 4307.5.

In [19]:
summaryPL_2014 = pd.read_csv(r'C:\Users\Kolade Olawoyin\Documents\Hamoye internship\Stage E\2014_summaryPL.csv')

In [20]:
#profit summary for the year 2014
summaryPL_2014

              summary  2014(Eu_mln)  2013(Eu_mln)  Change%
0  volume(unit_cases)      2003.000       2060.50       -3
1   net sales revenue      6510.000       6874.00       -5
2   net_sales_rn/case         3.250          3.17        3
3          net profit       295.000        221.00       33
4      comp_op_profit       425.000        453.90       -6
5     comp_net_profit       277.000        293.00       -5
6    comp_earn_pershr         0.761          0.81       -6
7     comp_EBITmargin         6.500          6.60      -10

Net sales revenue reduced from 6874 to 6510 and net profit increased from 221 to 295.

### 2015 Trends

### Highlights
Volume growth in all three segments

● Fifth consecutive year of FX-neutral revenue per case improvement

● Net sales revenue decline due to FX headwinds

● Comparable EBIT up by 11% with 100bps margin expansion

● Comparable EPS up by 14% on prior year

● Working capital and operating profit improvements driving free cash flow growth

● The Board proposes a €0.40 per share dividend, an 11% increase

In [21]:
balsht_2015 = pd.read_csv(r'C:\Users\Kolade Olawoyin\Documents\Hamoye internship\Stage E\2015_balsht.csv')

In [22]:
#balance sheet for the year 2015
balsht_2015

,summary,2015(Eu_mln),2014(Eu_mln),2013(Eu_mln),2012(Eu_mln),2011(Eu_mln),2010(Eu_mln)
0,assets,NaN,NaN,NaN,NaN,NaN,NaN
1,total non-current assets,4665.2,4817.0,5123.2,5279.3,5185.0,5281.0
2,total current assets,1862.5,2062.0,2151.6,1970.8,2050.0,1930.0
3,total assets,6533.2,6879.0,7274.8,7250.1,7235.0,7211.0
4,liabilities,NaN,NaN,NaN,NaN,NaN,NaN
5,total current liabilities,2490.9,2196.0,2066.1,2222.3,1921.0,2036.0
6,total non-current liabilities,1218.2,1892.0,2241.4,2021.3,2401.0,2114.0
7,total liabilities,3709.1,4088.0,4307.5,4243.6,4322.0,4150.0
8,equity,NaN,NaN,NaN,NaN,NaN,NaN
9,owners of the parent,2819.8,2787.0,2962.2,2988.7,2895.0,2952.0
10,non-controlling interests,4.3,4.0,5.1,17.8,18.0,109.0
11,total equity,2824.1,2791.0,2967.3,3006.5,2913.0,3061.0
12,total equity and liabilities,6533.2,6879.0,7274.8,7250.1,7235.0,7211.0

For 2015, total assets further reduced from 6879 to 6533.2. Total liabilities reduced from 4088 to 3709.1.

In [23]:
summaryPL_2015 = pd.read_csv(r'C:\Users\Kolade Olawoyin\Documents\Hamoye internship\Stage E\2015_summaryPL.csv')

In [24]:
#profit summary for the year 2015
summaryPL_2015

                   summary  2015(Eu_mln)  2014(Eu_mln)  Change%
0       volume(unit_cases)      2055.000      2003.000      2.6
1        net sales revenue      6346.100      6510.000     -2.5
2  FX-neutral NSR per case         3.090         3.080      0.3
3           Free Cash Flow       411.800       332.700     23.8
4           comp_op_profit       473.200       425.000     11.0
5          comp_net_profit       314.300       277.000     13.3
6         comp_earn_pershr         0.864         0.761     13.5
7          comp_EBITmargin         7.500         6.500     11.4

Net sales revenue reduced from 6510 to 6346.1 and co. net profit increased from 277 to 314.3.

### 2016 Trends

### Highlights
• FX-neutral net sales revenue up 3.0%

• Substantial improvement in FX-neutral revenue per case, up 2.9%

• Volume increased marginally

• Operating expenses as percentage of net sales revenue improved by 100bps

• Comparable EBIT up by 9.4%, with 90bps margin expansion

• Comparable EPS up by 12.5% on prior year

• Operating profit driving free cash flow growth

In [27]:
balsht_2016 = pd.read_csv(r'C:\Users\Kolade Olawoyin\Documents\Hamoye internship\Stage E\2016_balsht.csv')

In [28]:
#balance sheet for the year 2016
balsht_2016

,summary,2016(Eu_mln),2015(Eu_mln),2014(Eu_mln),2013(Eu_mln),2012(Eu_mln),2011(Eu_mln),2010(Eu_mln)
0,assets,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,total non-current assets,4503.6,4665.2,4817.0,5123.2,5279.3,5185.0,5281.0
2,total current assets,2061.3,1862.5,2062.0,2151.6,1970.8,2050.0,1930.0
3,total assets,6564.9,6533.2,6879.0,7274.8,7250.1,7235.0,7211.0
4,liabilities,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,total current liabilities,1968.1,2490.9,2196.0,2066.1,2222.3,1921.0,2036.0
6,total non-current liabilities,1726.7,1218.2,1892.0,2241.4,2021.3,2401.0,2114.0
7,total liabilities,3694.8,3709.1,4088.0,4307.5,4243.6,4322.0,4150.0
8,equity,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,owners of the parent,2865.6,2819.8,2787.0,2962.2,2988.7,2895.0,2952.0
10,non-controlling interests,4.5,4.3,4.0,5.1,17.8,18.0,109.0
11,total equity,2870.1,2824.1,2791.0,2967.3,3006.5,2913.0,3061.0
12,total equity and liabilities,6564.9,6533.2,6879.0,7274.8,7250.1,7235.0,7211.0

For 2016, total assets increased from 6533.2 to 6564.9. Total liabilities reduced from 3709.1 to 3694.8.

In [29]:
summaryPL_2016 = pd.read_csv(r'C:\Users\Kolade Olawoyin\Documents\Hamoye internship\Stage E\2016_summaryPL.csv')

In [30]:
#profit summary for the year 2016
summaryPL_2016

                   summary  2016(Eu_mln)  2015(Eu_mln)  Change%  2014(Eu_mln)
0       volume(unit_cases)      2057.900      2055.000      0.1      2003.000
1        net sales revenue      6219.000      6346.100     -2.0      6510.000
2  FX-neutral NSR per case         3.020         3.090     -2.1         3.080
3           comp_op_profit       517.500       473.200      9.4       425.000
4          comp_net_profit       352.100       314.300     12.0       277.000
5         comp_earn_pershr         0.972         0.864     12.0         0.761
6            free_cashflow       431.200       411.800      4.7       332.700

Net sales revenue reduced from 6346.1 to 6219 and co. net profit increased from 314.3 to 352.1.

### 2017 Trends

### Highlights

FX-neutral net sales revenue up 5.9%, achieved through a good balance of
volume and FX-neutral revenue per case growth
• Strong FX-neutral revenue per case, up 3.6%

• Volume up by 2.2%, with positive performance in all segments

• Comparable EBIT margin up by 120bps to 9.5%

• Comparable EPS of €1.23, up 26.9%

• Free cash flow at €426m for the year, with higher capital expenditure

• Dividend per share of €0.54, up 23%

In [31]:
balsht_2017 = pd.read_csv(r'C:\Users\Kolade Olawoyin\Documents\Hamoye internship\Stage E\2017_balsht.csv')

In [32]:
#balance sheet for the year 2017
balsht_2017

,summary,2017(Eu_mln),2016(Eu_mln),2015(Eu_mln),2014(Eu_mln),2013(Eu_mln),2012(Eu_mln),2011(Eu_mln),2010(Eu_mln)
0,assets,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,total non-current assets,4344.6,4503.6,4665.2,4817.0,5123.2,5279.3,5185.0,5281.0
2,total current assets,2285.6,2061.3,1862.5,2062.0,2151.6,1970.8,2050.0,1930.0
3,total assets,6630.2,6564.9,6533.2,6879.0,7274.8,7250.1,7235.0,7211.0
4,liabilities,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,total current liabilities,1896.4,1968.1,2490.9,2196.0,2066.1,2222.3,1921.0,2036.0
6,total non-current liabilities,1721.6,1726.7,1218.2,1892.0,2241.4,2021.3,2401.0,2114.0
7,total liabilities,3618.0,3694.8,3709.1,4088.0,4307.5,4243.6,4322.0,4150.0
8,equity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,owners of the parent,3007.4,2865.6,2819.8,2787.0,2962.2,2988.7,2895.0,2952.0
10,non-controlling interests,4.8,4.5,4.3,4.0,5.1,17.8,18.0,109.0
11,total equity,3012.2,2870.1,2824.1,2791.0,2967.3,3006.5,2913.0,3061.0
12,total equity and liabilities,6630.2,6564.9,6533.2,6879.0,7274.8,7250.1,7235.0,7211.0

Total assets increased from 6564.9 to 6630.2. Total liabilities reduced from 3694.8 to 3618.

In [33]:
summaryPL_2017 = pd.read_csv(r'C:\Users\Kolade Olawoyin\Documents\Hamoye internship\Stage E\2017_summaryPL.csv')

In [34]:
#profit summary for the year 2017
summaryPL_2017

,summary,2017(Eu_mln),2016(Eu_mln),Change%,2015(Eu_mln),2014(Eu_mln)
0,volume(unit_cases),2104.100,2057.900,2.2,2055.000,2003.000
1,net sales revenue,6522.000,6219.000,4.9,6346.100,6510.000
2,FX-neutral NSR per case,3.100,3.020,2.6,3.090,3.080
3,comp_op_profit,621.000,517.500,20.0,473.200,425.000
4,comp_net_profit,449.700,352.100,27.7,314.300,277.000
5,comp_earn_pershr,1.233,0.972,26.9,0.864,0.761
6,free_cashflow,425.900,431.200,-1.2,411.800,332.700

Net sales revenue increased from 6219 to 6522 and co. net profit increased from 352.1 to 449.7.

### 2018 Trends

### Highlights
FX-neutral net sales revenue up 6.0%

FX-neutral revenue per case, up 1.7% driven by product innovation, price and package mix

Volume growth accelerated to 4.2%, with positive performance in all segments and supported by new launches

Comparable EBIT margin up by 70 bps to 10.2%

Comparable EPS of €1.31, up 5.9%

Free cash flow at €370m for the year, with higher capital expenditure

Proposed dividend per share of €0.57, up 5.6%

In [35]:
balsht_2018 = pd.read_csv(r'C:\Users\Kolade Olawoyin\Documents\Hamoye internship\Stage E\2018_balsht.csv')

In [36]:
#balance sheet for the year 2018
balsht_2018

,summary,2018(Eu_mln),2017(Eu_mln),2016(Eu_mln),2015(Eu_mln),2014(Eu_mln),2013(Eu_mln),2012(Eu_mln),2011(Eu_mln),2010(Eu_mln)
0,assets,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,total non-current assets,4416.1,4344.6,4503.6,4665.2,4817.0,5123.2,5279.3,5185.0,5281.0
2,total current assets,2438.2,2285.6,2061.3,1862.5,2062.0,2151.6,1970.8,2050.0,1930.0
3,total assets,6854.3,6630.2,6564.9,6533.2,6879.0,7274.8,7250.1,7235.0,7211.0
4,liabilities,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,total current liabilities,2018.6,1896.4,1968.1,2490.9,2196.0,2066.1,2222.3,1921.0,2036.0
6,total non-current liabilities,1719.3,1721.6,1726.7,1218.2,1892.0,2241.4,2021.3,2401.0,2114.0
7,total liabilities,3737.9,3618.0,3694.8,3709.1,4088.0,4307.5,4243.6,4322.0,4150.0
8,equity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,owners of the parent,3111.1,3007.4,2865.6,2819.8,2787.0,2962.2,2988.7,2895.0,2952.0
10,non-controlling interests,5.3,4.8,4.5,4.3,4.0,5.1,17.8,18.0,109.0
11,total equity,3116.4,3012.2,2870.1,2824.1,2791.0,2967.3,3006.5,2913.0,3061.0
12,total equity and liabilities,6854.3,6630.2,6564.9,6533.2,6879.0,7274.8,7250.1,7235.0,7211.0

For 2018, total assets increased from 6630.2 to 6854.3. Total liabilities also increased from 3618 to 3737.9.

In [38]:
summaryPL_2018 = pd.read_csv(r'C:\Users\Kolade Olawoyin\Documents\Hamoye internship\Stage E\2018_summaryPL.csv')

In [39]:
#profit summary for the year 2018
summaryPL_2018

,summary,2018(Eu_mln),2017(Eu_mln),Change%,2016(Eu_mln),2015(Eu_mln),2014(Eu_mln)
0,volume(unit_cases),2192.300,2104.100,4.2,2057.900,2055.000,2003.000
1,net sales revenue,6657.100,6522.000,2.1,6219.000,6346.100,6510.000
2,FX-neutral NSR per case,3.040,3.100,-2.0,3.020,3.090,3.080
3,comp_op_profit,680.700,621.000,9.6,517.500,473.200,425.000
4,comp_net_profit,480.400,449.700,6.8,352.100,314.300,277.000
5,comp_earn_pershr,1.306,1.233,5.9,0.972,0.864,0.761
6,free_cashflow,370.000,425.900,-13.1,431.200,411.800,332.700

Net sales revenue increased to 6657 from 6522 and co. net profit increased from  449.7 to 480.4.

### 2019 Trends

### Highlights
• FX-neutral revenue growth of 4.4% (3.7% ex Bambi)

• Weather headwind worth c. 1pp of revenue growth in the year

• Volume up 3.3% (2.6% ex Bambi) with strong Q4

• Price/mix up 1.0% (1.1% ex Bambi) driven by price, package and category mix

• Comparable EBIT up 11.5% (9.5% ex Bambi)

• Comparable EBIT margin up 60bps to 10.8% (50bps ex Bambi)

• Comparable EPS up 10% to €1.44

• Free cash flow up 19.6% to €442.6 million

• Proposed dividend per share of €0.62, up 8.8%. On top of €2.00 per share special dividend paid in July 2019

In [40]:
balsht_2019 = pd.read_csv(r'C:\Users\Kolade Olawoyin\Documents\Hamoye internship\Stage E\2019_balsht.csv')

In [41]:
#balance sheet for the year 2019
balsht_2019

,summary,2019(Eu_mln),2018(Eu_mln),2017(Eu_mln),2016(Eu_mln),2015(Eu_mln),2014(Eu_mln),2013(Eu_mln),2012(Eu_mln),2011(Eu_mln),2010(Eu_mln)
0,assets,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,total non-current assets,5138.0,4416.1,4344.6,4503.6,4665.2,4817.0,5123.2,5279.3,5185.0,5281.0
2,total current assets,3076.0,2438.2,2285.6,2061.3,1862.5,2062.0,2151.6,1970.8,2050.0,1930.0
3,total assets,8214.0,6854.3,6630.2,6564.9,6533.2,6879.0,7274.8,7250.1,7235.0,7211.0
4,liabilities,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,total current liabilities,2667.0,2018.6,1896.4,1968.1,2490.9,2196.0,2066.1,2222.3,1921.0,2036.0
6,total non-current liabilities,2847.0,1719.3,1721.6,1726.7,1218.2,1892.0,2241.4,2021.3,2401.0,2114.0
7,total liabilities,5514.0,3737.9,3618.0,3694.8,3709.1,4088.0,4307.5,4243.6,4322.0,4150.0
8,equity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,owners of the parent,2697.0,3111.1,3007.4,2865.6,2819.8,2787.0,2962.2,2988.7,2895.0,2952.0
10,non-controlling interests,3.0,5.3,4.8,4.5,4.3,4.0,5.1,17.8,18.0,109.0
11,total equity,2700.0,3116.4,3012.2,2870.1,2824.1,2791.0,2967.3,3006.5,2913.0,3061.0
12,total equity and liabilities,8214.0,6854.3,6630.2,6564.9,6533.2,6879.0,7274.8,7250.1,7235.0,7211.0

Total assets increased from 6630.2 to 6854.3. Total liabilities increased significantly from 3739.9 to 5514.

In [42]:
summaryPL_2019 = pd.read_csv(r'C:\Users\Kolade Olawoyin\Documents\Hamoye internship\Stage E\2019_summaryPL.csv')

In [43]:
#profit summary for the year 2019
summaryPL_2019

,summary,2019(Eu_mln),2018(Eu_mln),Change%,2017(Eu_mln),2016(Eu_mln),2015(Eu_mln),2014(Eu_mln)
0,volume(unit_cases),2264.500,2192.300,3.3,2104.100,2057.900,2055.000,2003.000
1,net sales revenue,7026.000,6657.100,5.5,6522.000,6219.000,6346.100,6510.000
2,FX-neutral NSR per case,3.100,3.040,1.2,3.100,3.020,3.090,3.080
3,comp_op_profit,758.700,680.700,11.5,621.000,517.500,473.200,425.000
4,comp_net_profit,522.200,480.400,8.7,449.700,352.100,314.300,277.000
5,comp_earn_pershr,1.436,1.306,10.0,1.233,0.972,0.864,0.761
6,free_cashflow,NaN,370.000,-13.1,425.900,431.200,411.800,332.700

Net sales revenue increased from 6657 to 7026 and co. net profit increased from 480.4 to 522.2.

### 10-year Trend

In [55]:
all_years = pd.read_csv(r'C:\Users\Kolade Olawoyin\Documents\Hamoye internship\Stage E\all_balsht.csv')

In [56]:
#the balance sheet for the 10 year period
all_years

,summary,2019(Eu_mln),2018(Eu_mln),2017(Eu_mln),2016(Eu_mln),2015(Eu_mln),2014(Eu_mln),2013(Eu_mln),2012(Eu_mln),2011(Eu_mln),2010(Eu_mln),2009(Eu_mln)
0,total non-current assets,5138.0,4416.1,4344.6,4503.6,4665.2,4817.0,5123.2,5279.3,5185.0,5281.0,5048.3
1,total current assets,3076.0,2438.2,2285.6,2061.3,1862.5,2062.0,2151.6,1970.8,2050.0,1930.0,1748.5
2,total assets,8214.0,6854.3,6630.2,6564.9,6533.2,6879.0,7274.8,7250.1,7235.0,7211.0,6796.8
3,liabilities,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,total current liabilities,2667.0,2018.6,1896.4,1968.1,2490.9,2196.0,2066.1,2222.3,1921.0,2036.0,1642.6
5,total non-current liabilities,2847.0,1719.3,1721.6,1726.7,1218.2,1892.0,2241.4,2021.3,2401.0,2114.0,2558.3
6,total liabilities,5514.0,3737.9,3618.0,3694.8,3709.1,4088.0,4307.5,4243.6,4322.0,4150.0,4200.9
7,equity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,owners of the parent,2697.0,3111.1,3007.4,2865.6,2819.8,2787.0,2962.2,2988.7,2895.0,2952.0,2493.2
9,non-controlling interests,3.0,5.3,4.8,4.5,4.3,4.0,5.1,17.8,18.0,109.0,2.7
10,total equity,2700.0,3116.4,3012.2,2870.1,2824.1,2791.0,2967.3,3006.5,2913.0,3061.0,2595.9
11,total equity and liabilities,8214.0,6854.3,6630.2,6564.9,6533.2,6879.0,7274.8,7250.1,7235.0,7211.0,6796.8

In [57]:
all_yearsplot = all_years

In [62]:
neww = all_yearsplot.transpose()
neww

,0,1,2,3,4,5,6,7,8,9,10,11
summary,total non-current assets,total current assets,total assets,liabilities,total current liabilities,total non-current liabilities,total liabilities,equity,owners of the parent,non-controlling interests,total equity,total equity and liabilities
2019(Eu_mln),5138,3076,8214,NaN,2667,2847,5514,NaN,2697,3,2700,8214
2018(Eu_mln),4416.1,2438.2,6854.3,NaN,2018.6,1719.3,3737.9,NaN,3111.1,5.3,3116.4,6854.3
2017(Eu_mln),4344.6,2285.6,6630.2,NaN,1896.4,1721.6,3618,NaN,3007.4,4.8,3012.2,6630.2
2016(Eu_mln),4503.6,2061.3,6564.9,NaN,1968.1,1726.7,3694.8,NaN,2865.6,4.5,2870.1,6564.9
2015(Eu_mln),4665.2,1862.5,6533.2,NaN,2490.9,1218.2,3709.1,NaN,2819.8,4.3,2824.1,6533.2
2014(Eu_mln),4817,2062,6879,NaN,2196,1892,4088,NaN,2787,4,2791,6879
2013(Eu_mln),5123.2,2151.6,7274.8,NaN,2066.1,2241.4,4307.5,NaN,2962.2,5.1,2967.3,7274.8
2012(Eu_mln),5279.3,1970.8,7250.1,NaN,2222.3,2021.3,4243.6,NaN,2988.7,17.8,3006.5,7250.1
2011(Eu_mln),5185,2050,7235,NaN,1921,2401,4322,NaN,2895,18,2913,7235
2010(Eu_mln),5281,1930,7211,NaN,2036,2114,4150,NaN,2952,109,3061,7211
2009(Eu_mln),5048.3,1748.5,6796.8,NaN,1642.6,2558.3,4200.9,NaN,2493.2,2.7,2595.9,6796.8

In [63]:
neww.columns = neww.iloc[0]

In [70]:
neww.reset_index(inplace = True)

In [74]:
neww = neww.drop(0, axis = 0)

In [75]:
neww

summary,index,total non-current assets,total current assets,total assets,liabilities,total current liabilities,total non-current liabilities,total liabilities,equity,owners of the parent,non-controlling interests,total equity,total equity and liabilities
1,2019(Eu_mln),5138,3076,8214,NaN,2667,2847,5514,NaN,2697,3,2700,8214
2,2018(Eu_mln),4416.1,2438.2,6854.3,NaN,2018.6,1719.3,3737.9,NaN,3111.1,5.3,3116.4,6854.3
3,2017(Eu_mln),4344.6,2285.6,6630.2,NaN,1896.4,1721.6,3618,NaN,3007.4,4.8,3012.2,6630.2
4,2016(Eu_mln),4503.6,2061.3,6564.9,NaN,1968.1,1726.7,3694.8,NaN,2865.6,4.5,2870.1,6564.9
5,2015(Eu_mln),4665.2,1862.5,6533.2,NaN,2490.9,1218.2,3709.1,NaN,2819.8,4.3,2824.1,6533.2
6,2014(Eu_mln),4817,2062,6879,NaN,2196,1892,4088,NaN,2787,4,2791,6879
7,2013(Eu_mln),5123.2,2151.6,7274.8,NaN,2066.1,2241.4,4307.5,NaN,2962.2,5.1,2967.3,7274.8
8,2012(Eu_mln),5279.3,1970.8,7250.1,NaN,2222.3,2021.3,4243.6,NaN,2988.7,17.8,3006.5,7250.1
9,2011(Eu_mln),5185,2050,7235,NaN,1921,2401,4322,NaN,2895,18,2913,7235
10,2010(Eu_mln),5281,1930,7211,NaN,2036,2114,4150,NaN,2952,109,3061,7211
11,2009(Eu_mln),5048.3,1748.5,6796.8,NaN,1642.6,2558.3,4200.9,NaN,2493.2,2.7,2595.9,6796.8

In [146]:

df = neww
fig = px.bar(neww, x="index", y="total equity and liabilities")
fig.update_layout(uniformtext_minsize=8,title_text='<b>Coca-Cola</b> total equity and liabilities for (2009-2019)',
                 xaxis_title="Year",
                  yaxis_title="Value")
fig.show('svg')

The total equity of the company rose the highest in 2019, which shows that the most significant changes happened in this year.

In [133]:
all_years_summary = pd.read_csv(r'C:\Users\Kolade Olawoyin\Documents\Hamoye internship\Stage E\all_summaryPL.csv')

In [134]:
#the profit summary for the 10 year period
all_years_summary

,summary,2019(Eu_mln),2018(Eu_mln),2017(Eu_mln),2016(Eu_mln),2015(Eu_mln),2014(Eu_mln),2013(Eu_mln),2012(Eu_mln),2011(Eu_mln)
0,volume(unit_cases),2264.500,2192.300,2104.100,2057.900,2055.000,2003.000,2060.50,2084.70,2083.00
1,net sales revenue,7026.000,6657.100,6522.000,6219.000,6346.100,6510.000,6874.00,7044.70,6854.00
2,FX-neutral NSR per case,3.100,3.040,3.100,3.020,3.090,3.080,NaN,NaN,NaN
3,comp_op_profit,758.700,680.700,621.000,517.500,473.200,425.000,453.90,453.10,541.00
4,comp_net_profit,522.200,480.400,449.700,352.100,314.300,277.000,293.10,285.50,330.00
5,comp_earn_pershr,1.436,1.306,1.233,0.972,0.864,0.761,0.81,0.78,0.91
6,free_cashflow,NaN,370.000,425.900,431.200,411.800,332.700,412.70,341.30,NaN

In [135]:
all_years_summary = all_years_summary.transpose()

In [136]:
all_years_summary

,0,1,2,3,4,5,6
summary,volume(unit_cases),net sales revenue,FX-neutral NSR per case,comp_op_profit,comp_net_profit,comp_earn_pershr,free_cashflow
2019(Eu_mln),2264.5,7026,3.1,758.7,522.2,1.436,NaN
2018(Eu_mln),2192.3,6657.1,3.04,680.7,480.4,1.306,370
2017(Eu_mln),2104.1,6522,3.1,621,449.7,1.233,425.9
2016(Eu_mln),2057.9,6219,3.02,517.5,352.1,0.972,431.2
2015(Eu_mln),2055,6346.1,3.09,473.2,314.3,0.864,411.8
2014(Eu_mln),2003,6510,3.08,425,277,0.761,332.7
2013(Eu_mln),2060.5,6874,NaN,453.9,293.1,0.81,412.7
2012(Eu_mln),2084.7,7044.7,NaN,453.1,285.5,0.78,341.3
2011(Eu_mln),2083,6854,NaN,541,330,0.91,NaN

In [137]:
all_years_summary.columns = all_years_summary.iloc[0]
all_years_summary.reset_index(inplace = True)
all_years_summary

summary,index,volume(unit_cases),net sales revenue,FX-neutral NSR per case,comp_op_profit,comp_net_profit,comp_earn_pershr,free_cashflow
0,summary,volume(unit_cases),net sales revenue,FX-neutral NSR per case,comp_op_profit,comp_net_profit,comp_earn_pershr,free_cashflow
1,2019(Eu_mln),2264.5,7026,3.1,758.7,522.2,1.436,NaN
2,2018(Eu_mln),2192.3,6657.1,3.04,680.7,480.4,1.306,370
3,2017(Eu_mln),2104.1,6522,3.1,621,449.7,1.233,425.9
4,2016(Eu_mln),2057.9,6219,3.02,517.5,352.1,0.972,431.2
5,2015(Eu_mln),2055,6346.1,3.09,473.2,314.3,0.864,411.8
6,2014(Eu_mln),2003,6510,3.08,425,277,0.761,332.7
7,2013(Eu_mln),2060.5,6874,NaN,453.9,293.1,0.81,412.7
8,2012(Eu_mln),2084.7,7044.7,NaN,453.1,285.5,0.78,341.3
9,2011(Eu_mln),2083,6854,NaN,541,330,0.91,NaN

In [138]:
all_years_summary.drop(0, axis = 0)

summary,index,volume(unit_cases),net sales revenue,FX-neutral NSR per case,comp_op_profit,comp_net_profit,comp_earn_pershr,free_cashflow
1,2019(Eu_mln),2264.5,7026,3.1,758.7,522.2,1.436,NaN
2,2018(Eu_mln),2192.3,6657.1,3.04,680.7,480.4,1.306,370
3,2017(Eu_mln),2104.1,6522,3.1,621,449.7,1.233,425.9
4,2016(Eu_mln),2057.9,6219,3.02,517.5,352.1,0.972,431.2
5,2015(Eu_mln),2055,6346.1,3.09,473.2,314.3,0.864,411.8
6,2014(Eu_mln),2003,6510,3.08,425,277,0.761,332.7
7,2013(Eu_mln),2060.5,6874,NaN,453.9,293.1,0.81,412.7
8,2012(Eu_mln),2084.7,7044.7,NaN,453.1,285.5,0.78,341.3
9,2011(Eu_mln),2083,6854,NaN,541,330,0.91,NaN

In [139]:
bloc = all_years_summary

In [140]:
new_name = {'index': 'year'}
bloc = bloc.rename(columns = new_name)

In [147]:
df = bloc
fig = px.bar(bloc, x="year", y="net sales revenue")
fig.update_layout(uniformtext_minsize=8,title_text='<b>Coca-Cola</b> profit summary for (2009-2019)',
                 xaxis_title="Year",
                  yaxis_title="Value")
fig.show('svg')

Net sales revenue was the highest in 2012 with 2019 very close.

### Recommendation and Conclusion

After careful observation of the annual reports of the coca-cola company, the following recommendations are suggested:

1. Market segmentation

Market segmentation is a method to divide the target market based on volume and capacity of
buyers and using appropriate methods to maximise sales and thereby, earning profits from each segment. Coca
Cola used this technique and segmented the market into emerging markets, developing markets and
developed markets, with oppotunites for growth in each different market. In emerging
markets, the primary focus was on increasing the sales volume rather than profit making, to increase its
customer domains and make a strong foundation for future business. This was made possible by selling
beverages at economical rates so that higher number of masses can enjoy it. In developing markets, a balance was
made between volume sold and pricing, whereas, in developed countries the focus was more on profit making
by offering more small packages and premium packages like glass and aluminium bottles.
So it is suggested that different prices and products be provided according to the economic status of each target market.

2. Brand establishment and Customer relationship

Consumers tend to trust a branded product and often spend an extra penny upon it rather than choosing an unheard product. Brand
name is also viewed as a status quo in developed markets. Coca Cola spend heavily on advertisement which helps in reinforcing
brand name and products in the mind of consumers. A major breakthrough took place in 2015 when Coca Cola developed its first global marketing campaign. The primary objective was to establish the „one-brand‟ strategy to bring all its sub products under one brand name „Coca-Cola‟. The slogan „Taste the Feeling‟ launched in early 2016 emphasizes the refreshment,
taste, uplift and personal connections that are all part of enjoying an ice-cold Coca-Cola. 
Therefore, spending on advertisement is very important

3. Excellent financial management

Success in business is vastly dependent on good financial decisions.  Coca Cola made efforts to
achieve financial flexibility by implementing a solution known as „zero-based work‟- wherein annual budget is
revised from zero and must be justified annually at the end rather than simply carrying over at levels established
in the previous years. It is suggested that similar method be implented by us.

4. Innovation

The key to consistent and sustained progress is innovation. Coca-cola regularly does market research, optimize production methods which in turn leads to new and improved processes and products. New innovations are not necessarily new products, they can be new processes of producion which drastically reduce cost of production. It is suggested that innovation should be an integral part of business stategy.

## REFERENCES

https://www.investopedia.com/terms/e/equity.asp

https://www.investopedia.com/terms/l/liability.asp
    
https://www.investopedia.com/terms/b/business-asset.asp

https://www.investopedia.com/terms/n/netsales.asp#:~:text=Net%20sales%20is%20the%20sum,reported%20on%20the%20income%20statement

COCA-COLA ARCHIVES

Marketing Strategy Of Coca Cola by Mayureshnikam and Vishal V. Patil